TY  - JOUR
AU  - Gariépy, Jean-François 
AU  - Watson, Karli K.
AU  - Du, Emily 
AU  - Xie, Diana L.
AU  - Erb, Joshua 
AU  - Amasino, Dianna 
AU  - Platt, Michael L.
PY  - 2014
M3  - Review
TI  - Social learning in humans and other animals
JO  - Frontiers in Neuroscience
UR  - https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2014.00058
VL  - Volume 8 - 2014
SN  - 1662-453X
N2  - Decisions made by individuals can be influenced by what others think and do. Social learning includes a wide array of behaviors such as imitation, observational learning of novel foraging techniques, peer or parental influences on individual preferences, as well as outright teaching. These processes are believed to underlie an important part of cultural variation among human populations and may also explain intraspecific variation in behavior between geographically distinct populations of animals. Recent neurobiological studies have begun to uncover the neural basis of social learning. Here we review experimental evidence from the past few decades showing that social learning is a widespread set of skills present in multiple animal species. In mammals, the temporoparietal junction, the dorsomedial and dorsolateral prefrontal cortex, as well as the anterior cingulate gyrus, appear to play critical roles in social learning. Birds, fish and insects also learn from others, but the underlying neural mechanisms remain poorly understood. We discuss the evolutionary implications of these findings and highlight the importance of emerging animal models that permit precise modification of neural circuit function for elucidating the neural basis of social learning.
ER  - 